JWT_SECRET=your_strong_secret_here
JWT_EXPIRE=30d  # or '1h' or '7d' - valid formats
# JWT_COOKIE_EXPIRE=30 # Only if using cookies
MONGODB_URI=mongodb+srv://aliahmad22tu:gZhn1uwkQZu4ZKGV@mango-cluster.mvpkqin.mongodb.net/?retryWrites=true&w=majority&appName=mango-cluster
CLOUDINARY_CLOUD_NAME=dpue73z7a
CLOUDINARY_API_KEY=379234246267877
CLOUDINARY_API_SECRET=474yNSjIoJB5j1HJaxWSmd_p0cA
NODE_ENV=production
EMAIL_USER=aliahmad22.tu@gmail.com
EMAIL_PASS=arrnfowtfgcidbzy
COMPANY_EMAIL=aliahmad22.tu@gmail.com