JWT_SECRET=your_strong_secret_here
JWT_EXPIRE=30d  
MONGODB_URI=mongodb+srv://aliahmad22tu:gZhn1uwkQZu4ZKGV@mango-cluster.mvpkqin.mongodb.net/?retryWrites=true&w=majority&appName=mango-cluster
NODE_ENV=production